
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=52K0u0kjqfIbZoCfFjTnBcnsP86


*** Primary color:

   shade 0 = #376929 = rgb( 55,105, 41) = rgba( 55,105, 41,1) = rgb0(0.216,0.412,0.161)
   shade 1 = #74A567 = rgb(116,165,103) = rgba(116,165,103,1) = rgb0(0.455,0.647,0.404)
   shade 2 = #528544 = rgb( 82,133, 68) = rgba( 82,133, 68,1) = rgb0(0.322,0.522,0.267)
   shade 3 = #235316 = rgb( 35, 83, 22) = rgba( 35, 83, 22,1) = rgb0(0.137,0.325,0.086)
   shade 4 = #103605 = rgb( 16, 54,  5) = rgba( 16, 54,  5,1) = rgb0(0.063,0.212,0.02)

*** Secondary color (1):

   shade 0 = #1F4F47 = rgb( 31, 79, 71) = rgba( 31, 79, 71,1) = rgb0(0.122,0.31,0.278)
   shade 1 = #4E7C74 = rgb( 78,124,116) = rgba( 78,124,116,1) = rgb0(0.306,0.486,0.455)
   shade 2 = #33645C = rgb( 51,100, 92) = rgba( 51,100, 92,1) = rgb0(0.2,0.392,0.361)
   shade 3 = #103E37 = rgb( 16, 62, 55) = rgba( 16, 62, 55,1) = rgb0(0.063,0.243,0.216)
   shade 4 = #042923 = rgb(  4, 41, 35) = rgba(  4, 41, 35,1) = rgb0(0.016,0.161,0.137)

*** Secondary color (2):

   shade 0 = #62762E = rgb( 98,118, 46) = rgba( 98,118, 46,1) = rgb0(0.384,0.463,0.18)
   shade 1 = #A6B974 = rgb(166,185,116) = rgba(166,185,116,1) = rgb0(0.651,0.725,0.455)
   shade 2 = #81964C = rgb(129,150, 76) = rgba(129,150, 76,1) = rgb0(0.506,0.588,0.298)
   shade 3 = #4A5D18 = rgb( 74, 93, 24) = rgba( 74, 93, 24,1) = rgb0(0.29,0.365,0.094)
   shade 4 = #2E3D06 = rgb( 46, 61,  6) = rgba( 46, 61,  6,1) = rgb0(0.18,0.239,0.024)


#####  Generated by Paletton.com (c) 2002-2014